{
  "name": "3-filemanagment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC"
}
